# ComposeSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egiwon/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egiwon/composesample/: MainActivity.kt
app/src/main/java/com/egiwon/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/egiwon/composesample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
