plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk AndroidConfig.COMPILE_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.COMPOSE_VER
        kotlinCompilerVersion Version.KOTLIN_VER
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.CORE_KTX
    implementation Dependencies.MATERIAL
    implementation Dependencies.COMPOSE_UI
    implementation Dependencies.COMPOSE_MATERIAL
    implementation Dependencies.COMPOSE_UI_PREVIEW
    implementation Dependencies.FRAGMENT_KTX
    implementation Dependencies.LIFECYCLE_KTX

    implementation Dependencies.COMPOSE_ACTIVITY

    implementation Dependencies.HILT_ANDROID
    kapt Dependencies.HILT_COMPILER

}
